# eCommerce

./: CasaDoCodigo.sln  README.md
CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs  appsettings.json
CasaDoCodigo/Controllers/: HomeController.cs  PedidoController.cs
CasaDoCodigo/Migrations/: 20200623164443_Inicial.Designer.cs  20200623165112_Modelo.Designer.cs
CasaDoCodigo/Models/: Modelo.cs  UpdateQtdeResponse.cs
CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
CasaDoCodigo/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Views/Home/: Index.cshtml
CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
CasaDoCodigo/Views/Shared/: _Layout.cshtml
CasaDoCodigo/wwwroot/js/: carrinho.js
